<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="mysws_is_not_opening">
    <title>mySWS is not opening</title>
    <shortdesc>mySWS is not opening or not appearing properly</shortdesc>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p>A blank page or error message is appearing instead of the mySWS site.</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p>You may be using an unsupported browser, such as Internet Explorer.</p>
            </cause>
            <remedy>
                <title>Solution</title>
                <steps-unordered>
                    <step>
                        <cmd>Use Safari or Google Chrome instead.</cmd>
                        <info>mySWS works best with Google Chrome. If you do not have the Google Chrome browser, you can <xref href="https://www.google.com/chrome" format="html" scope="external">download it</xref>.</info>
                    </step>
                </steps-unordered>
            </remedy>
        </troubleSolution>
    </troublebody>
    
</troubleshooting>
