<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sws_online_overview">
    <title>What is an SWS.online appointment?</title>
    <shortdesc>Learn what happens in an SWS.online appointment.</shortdesc>
    <conbody>
        <p>Like our face-to-face consultations, online appointments are collaborative, student-centered conversations about writing.
            Unlike appointments in Nicholson, where consultants read and discuss your paper when you arrive, SWS.online consultations involve three parts:</p>
        <ol>
            <li>In mySWS, you will make an appointment for an online chat and will provide your writing and your specific questions.
            </li>
            <li>Ninety minutes before your online chat, a writing consultant will read and respond to your document. </li>
              <li> Forty-five minutes before your online chat, you will be able to read the comments on mySWS.</li>
            <li>You and the consultant will discuss your document in a 40-minute online chat. </li>
        </ol>
           <p>In this collaborative online conversation, you and the consultant can address your questions and concerns, talk through revisions, and strategize about what to do next.</p>
    </conbody>
    
</concept>
